<html>
<body>
<app-navbar></app-navbar>
<div class=" container mt-4">

  <div class="row y-2">
    <div class="col-md-6-mx-auto">
     
      <ng-snotify></ng-snotify>

    </div>

  </div>

  <router-outlet></router-outlet>

</div>
</body>
</html>

